[http]
charSet=utf-8
keepAliveSecond=5
maxReqSize=4096
port=8801
rootPath=./www
sendBufSize=65536
sslport=6443
httpport=10008
default_username=admin
default_password=admin

[rtmp]
handshakeSecond=15
keepAliveSecond=5
port=1937

[ovsyun]

key=长沙鸿辰信息科技有限公司@qq:1410919373授权|OvSyunLive6.0.1(Demo)|KFAS-USF6-DJKI-SEMO-0601

;签权配可以播放ws的域名和推流ip
;authstr=127.0.0.1|localhost|m.ovsyun.com

;平滑流畅，打开会增加延时
;smooth=true

;可以填1，2，4，6，8，12，16，32值越小越清晰
videoframe=4

;wstype=ovplay或wstype=ovplayx
wstype=ovplayx

;可以填12,24,8
keyframe=12

;流服务接口
media_api=http://127.0.0.1:8800/livejson
